# KnowYourInterview

KnowYourInterview/: .gitignore  01-build-roadmap.md  02-phase0-design.md  03-setup-guide.md  04-handoff.md  README.md  docker-compose.yml
KnowYourInterview/.github/workflows/: backend-ci.yml  frontend-ci.yml
KnowYourInterview/api/: build.gradle.kts  pom.xml  settings.gradle.kts
KnowYourInterview/api/src/main/java/com/knowyourinterview/api/: KnowYourInterviewApplication.java
KnowYourInterview/api/src/main/java/com/knowyourinterview/api/auth/: AuthController.java  AuthService.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  InvalidTokenException.java
KnowYourInterview/api/src/main/java/com/knowyourinterview/api/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
KnowYourInterview/api/src/main/java/com/knowyourinterview/api/common/: ApiExceptionHandler.java  ForbiddenException.java  InvalidStateException.java  NotFoundException.java  PagedResponse.java
KnowYourInterview/api/src/main/java/com/knowyourinterview/api/config/: WebConfig.java
KnowYourInterview/api/src/main/java/com/knowyourinterview/api/controller/: HealthController.java
KnowYourInterview/api/src/main/java/com/knowyourinterview/api/experience/: AdminReviewController.java  AdminReviewService.java  Experience.java  ExperienceController.java  ExperienceOutcome.java  ExperienceRepository.java  ExperienceRound.java  ExperienceRoundRepository.java  ExperienceService.java  ExperienceStatus.java  LocalProofStorageService.java  Payout.java  PayoutRepository.java  ProofDocument.java  ProofDocumentRepository.java  ProofStorageService.java  ReviewLog.java  ReviewLogRepository.java
KnowYourInterview/api/src/main/java/com/knowyourinterview/api/experience/dto/: ExperienceFullResponse.java  ExperienceRequest.java  ExperienceRoundResponse.java  ExperienceTeaserResponse.java  ExperienceViewResponse.java  ProofDocumentResponse.java  RejectRequest.java  RoundRequest.java
KnowYourInterview/api/src/main/java/com/knowyourinterview/api/payment/: Entitlement.java  EntitlementRepository.java  Purchase.java  PurchaseController.java  PurchaseRepository.java  PurchaseService.java  WebhookController.java
KnowYourInterview/api/src/main/java/com/knowyourinterview/api/payment/dto/: ConfirmPaymentRequest.java  CreateOrderResponse.java  PurchaseResponse.java
KnowYourInterview/api/src/main/java/com/knowyourinterview/api/payout/: AdminPayoutController.java  PayoutController.java  PayoutService.java
KnowYourInterview/api/src/main/java/com/knowyourinterview/api/payout/dto/: MarkPayoutPaidRequest.java  PayoutResponse.java
KnowYourInterview/api/src/main/java/com/knowyourinterview/api/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  SecurityConfig.java
KnowYourInterview/api/src/main/java/com/knowyourinterview/api/user/: PasswordResetToken.java  PasswordResetTokenRepository.java  User.java  UserRepository.java
KnowYourInterview/api/src/main/resources/: application-prod.yml  application-test.yml  application.yml
KnowYourInterview/api/src/main/resources/db/migration/: V1__init.sql  V2__password_reset_tokens.sql  V3__payout_manual_tracking.sql
KnowYourInterview/api/src/test/java/com/knowyourinterview/api/auth/: AuthControllerTest.java  AuthFlowIT.java  AuthServiceTest.java
KnowYourInterview/api/src/test/java/com/knowyourinterview/api/controller/: HealthControllerTest.java
KnowYourInterview/api/src/test/java/com/knowyourinterview/api/experience/: AdminReviewControllerTest.java  AdminReviewServiceTest.java  ExperienceControllerTest.java  ExperienceServiceTest.java
KnowYourInterview/api/src/test/java/com/knowyourinterview/api/payment/: PurchaseControllerTest.java  PurchaseFlowIT.java  PurchaseServiceTest.java  WebhookControllerTest.java
KnowYourInterview/api/src/test/java/com/knowyourinterview/api/payout/: AdminPayoutControllerTest.java  PayoutControllerTest.java  PayoutServiceTest.java
KnowYourInterview/api/src/test/java/com/knowyourinterview/api/security/: JwtServiceTest.java
KnowYourInterview/api/src/test/java/com/knowyourinterview/api/support/: ContainerConfig.java
KnowYourInterview/docs/: 01-build-roadmap.md  03-setup-guide.md  04-handoff.md  05-capabilities.md
KnowYourInterview/mobile/: README.md
KnowYourInterview/shared/: types.ts
KnowYourInterview/web/: index.html  package-lock.json  package.json  vitest.config.ts
KnowYourInterview/web/src/: App.css  App.tsx  index.css
KnowYourInterview/web/src/components/: AdminPayouts.tsx  AdminReviewQueue.test.tsx  AdminReviewQueue.tsx  AuthForms.test.tsx  AuthForms.tsx  BrowseExperiences.tsx  ConfirmDialog.tsx  ExperienceDetail.test.tsx  ExperienceDetail.tsx  MyLibrary.tsx  MyPayouts.tsx  SubmissionWorkspace.tsx  icons.tsx  tags.tsx
KnowYourInterview/web/src/context/: AuthContext.tsx
KnowYourInterview/web/src/lib/: api.ts  authStorage.ts  format.ts  razorpay.ts  router.tsx
KnowYourInterview/web/src/test/: setup.ts
Obsidian Vault/.obsidian/: workspace.json
Obsidian Vault/Excalidraw/: Drawing 2026-01-24 09.48.50.excalidraw.md
